--cpu Cortex-M3
"beehive\startup_stm32f103xb.o"
"beehive\led.o"
"beehive\error_handler.o"
"beehive\buffer.o"
"beehive\flash.o"
"beehive\fonts.o"
"beehive\ssd1306.o"
"beehive\controllersenddata.o"
"beehive\controllerindication.o"
"beehive\sim800.o"
"beehive\pduconvert.o"
"beehive\main.o"
"beehive\stm32f1xx_it.o"
"beehive\stm32f1xx_hal_msp.o"
"beehive\stm32f1xx_hal_gpio_ex.o"
"beehive\stm32f1xx_hal_i2c.o"
"beehive\stm32f1xx_hal.o"
"beehive\stm32f1xx_hal_rcc.o"
"beehive\stm32f1xx_hal_rcc_ex.o"
"beehive\stm32f1xx_hal_gpio.o"
"beehive\stm32f1xx_hal_dma.o"
"beehive\stm32f1xx_hal_cortex.o"
"beehive\stm32f1xx_hal_pwr.o"
"beehive\stm32f1xx_hal_flash.o"
"beehive\stm32f1xx_hal_flash_ex.o"
"beehive\stm32f1xx_hal_exti.o"
"beehive\stm32f1xx_hal_rtc.o"
"beehive\stm32f1xx_hal_rtc_ex.o"
"beehive\stm32f1xx_hal_spi.o"
"beehive\stm32f1xx_hal_tim.o"
"beehive\stm32f1xx_hal_tim_ex.o"
"beehive\stm32f1xx_hal_uart.o"
"beehive\system_stm32f1xx.o"
--strict --scatter "BeeHive\BeeHive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BeeHive.map" -o BeeHive\BeeHive.axf